@import "./base.css";


#app {
  width: 100%;
  height: 100%;

  font-weight: normal;
}

/* .modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 80%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
} */

.auth_login {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
  z-index: 1000; /* Ensure it's above other elements */
}

.btn-holder {
  user-select: none;
  display: flex;
  position: relative;
  flex-direction: column;
  z-index: 2;
}

.ile-holder {
  display: flex;
  flex-direction: row;
}

.arrow-btn {
  display: flex;
  }

.radio-btn {
  display: flex;
  }

.name-field {
  display: flex;
  width: 8%;
  background: transparent;
  border-radius: 2rem;
  border-color: white;
  outline: none;
}

.cart-btn {
  display: flex;
  width: 5%;
  }

.label-text {
  display: flex;
  color: white;
  }
/* @media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */
